<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman awal</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        body{
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            font-family: verdana;
            background-image: url(../images/topeng\ holow.jpg);
            background-size: 40%;

        }
        .container{
            text-align: center;
            margin: 50px auto;
            margin-top: 10px;
            padding: 10px;
            font-weight: bold;
            color: greenyellow;
            font-family: verdana;
        }
        .container h1{
            text-align: center;
            margin: 50px;
            margin-top: 20px;
            padding: 15px;
            font-weight: bold;
            color: steelblue;
            font-family: verdana;
        }
        nav{
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: relative
        }
        nav ul li{
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
        }
        nav ul li{
            float: center;
        }
        nav ul li a{
        color: gold;
        font-size: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1>HALAMAN UTAMA</h1>
            <ul>
                <li><a href="../LOGIN & REGISTER/login.html" class="tbl-biru">LOGIN</a></li>
                <li><a href="../LOGIN & REGISTER/register.html" class="tbl-biru">REGISTER</a></li>
            </ul>
            </div>
        </div>
    </nav> 
</body>
</html>