<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
        body{
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            font-family: verdana;
            background-image: url(../images/topeng\ holow.jpg);
            background-size: 40%;
        }
        form{
            font-family: arial;
            background-color: gray;
            width: 200px;
            margin: 180px auto;
            padding: 25px;
            text-align: right;
            color: green;
            border-radius: 40px 10px;
            box-shadow: 2px 2px 7px black;
        }
        input{
            margin: 10px;
        }
        input.Login{
            background-color: black;
            color: red;
            font-family: verdana;
            font-weight: bold;
            border-radius: 10px;
            padding: 5px 10px;
            margin: 30px 10px auto 0px;
            text-transform: uppercase;
            transition: .2s;
        }
        input.Login:hover{
            background-color: goldenrod;
            color: blue;
        }
        p{
            text-align: center;
            margin: 50px auto;
            margin-top: 10px;
            padding: 10px;
            font-weight: bold;
            color: black;
            font-family: verdana;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <form action="web.html" method="get" id="myform" onsubmit=" return validasi()">
       <p>AL-FARIZY MOURINHOU GALINDRA</p>
       Username <input type="text" name="Username" placeholder="Username">
       Password <input type="Password" name="Password" placeholder="Password">
       <input class="Login" type="submit" value="Login">
    </form>
    </body>
    <script type="text/javascript">
        function validasi(){
            var Username = document.forms["myform"][Username].value;
            var Password = document.forms["myform"][Password].value;
            if( Username == "Al-farizy m g" && Password == "12345678"){
                return true;
            }
            else if(Username =="" || Password ==""){
                alert("Masukan Username dan Passwoard Anda")
                return false;
            }
            else{
                alert("Usrname atau Passwoard yg Anda masukan SALAH");
                return false;
            }
        }
    </script>                    
</html>