<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style type="text/css">
        body{
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            font-family: verdana;
            background-image: url(../images/topeng\ holow.jpg);
            background-size: 40%;
        }
        form{
            font-family: arial;
            background-color: gray;
            width: 350px;
            margin: 180px auto;
            padding: 18px;
            text-align: right;
            color: green;
            border-radius: 40px 10px;
            box-shadow: 2px 2px 7px black;
        }
        input{
            margin: 10px;
        }
        input.send{
            background-color: black;
            color: red;
            font-family: verdana;
            font-weight: bold;
            border-radius: 10px;
            padding: 5px 10px;
            margin: 30px 10px auto 0px;
            text-transform: uppercase;
            transition: .2s;
        }
        input.send:hover{
            background-color: goldenrod;
            color: blue;
        }
        p{
            text-align: center;
            margin: 50px auto;
            margin-top: 10px;
            padding: 10px;
            font-weight: bold;
            color: black;
            font-family: verdana;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <form action="web.html" method="post" method="get" id="myform" onsubmit=" return validasi()">
        <fieldset>
            <legend>REGISTER</legend>
            <P>
                <label>Username</label>
                <input type="text" name="Name" placeholder="Your Name" />
            </P>
            <p>
                <label>Email</label>
                <input type="Email" name="Email" placeholder="Your Email" />
            </p>
            <p>
                <label>Paswoard</label>
                <input type="Password" name="Paswoard" placeholder="Paswoard" />
            </p>
            <p>
                <input type="submit" name="submit" value="Send" />
            </p>
        </fieldset>
    </form>
</body>                    
</html>