<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-widht,initial-scale=1.0">
        <title>Ulangan 2</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                color: greenyellow;
            }
            header{
                height: 70px;
            }
            header h1{
                display: inline-block;
                float: none;
                padding: 15px 24px;
                text-transform: uppercase;
            }
            header h1 a{
                transition: .2s;
            }
            header ul{
                float: right;
            }
            header ul li {
                padding: 24px;
                display: inline-block;
            }
            header ul li a{
                transition: .2s;
            }
            header ul li a:hover{
                color: black;
            }
            a{
                text-decoration: none;
            }
            .container{
                width: 90%;
                margin: 0 auto;
            }
            .container::after{
                content: '';
                display: block;
                clear: both;
            }
            .mobile-menu:hover{
                cursor: pointer;
            }
        </style>
        
    </head>
    <body>
        <!--sidebar-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Tentang">Tentang</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
        </div>
        <!--Bagian header-->
        <header>
            <div class="container">
            <h1><a href="">Ulangan 2</a></h1>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#List produk">List Produk</a></li>
                <li><a href="#Tentang">Tentang</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
            <!--menu mobile-->
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
            </div>
        </header>

        <!--bagian banner-->
        <section class="banner">
            <div class="container">
            <div class="banner-let">
                <H2>Hai...<br>
                    hai<span class="efek-ngetik"></H2>
                <p>Ini hasil Ulangan ke-2 saya</p>
            </div>
            </div>
        </section>
        <!--Home-->
        <section id="HOME">
            <div class="container">
                <h3>HOME</h3>
                <p>Ulangan ke 2 ini adalah projek membuat contoh clotingan sederhana,in bukan website sungguhan hanya sebuah projek bagi seorang pemula.Alfarizy adalah Website unik yg meyediakan produk pakaian kebutuhan sehari-hari maupun fashion anda.Awali gaya mu dengan produk pillihan anda,pilihlah yg sesuai dengan gaya mu dan jangan sampai salah pilih.Nikmati kunjungan anda pada website alfarizy dan pilihlah apa yg ingin anda pilih,JANGAN SAMPAI SALAH PILIH !
                </p>
        </section>
        <!--Tentang-->
        <section id="Tentang">
            <div class="container">
                <h3>Tentang</h3>
                <p>Projek yg saya buat ini hanya lah sebuah website untuk ulangan pertama saya ,dari pembelajaran jueusan sekolah yg saya pelajari.Maaf jika ada kekurangan pada hasil peojek yg saya buat ini,karna saya sendiri baru pertama kali membuat tampilan dan isi sebuah websie seperti ini.Mohon saran dan dukungnya untuk projek saya selanjutnya.</p>
            </div>
        </section>
        <!--Kontak-->
        <section id="Kontak">
            <div class="Container"></div>
            <h3>Kontak</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Jl.Kopo Sayati,Bandung,Jawa Barat</p>
            </div>
            <div class="col-3">
                <h4>Email</h4>
                <p>alfarizymoourinhou@gmail.com</p>
            </div>
            <div class="col-3">
                <h4>No.Telepon</h4>
                <p>087848892148</p>
            </div>
        </section>
        <!--Footer-->
        <div class="container">
            <section id="Footer">
           <h3><small>Copyright &copy; 2021 - Al-farizy M G.</small></h3>
        </div>
        </section>
        <script src="js/script.js"></script>
	</body>
</html>