<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menentukan Umur</title>
    <style>
        body{
            overflow-y: hidden;
            margin:0;
            padding: 0;
            font-family: verdana;
            background-image: url(../images/umur.jpg);
        }
        .h1{
            text-align:center;
            margin: 50px auto;
            margin-top: 10px;
            padding: 10px;
            font-weight: bold;
            color: black;
            font-family: verdana;
            background-color: darkseagreen;
            border-radius: 40px;
        }
    </style>
</head>
<body class="center">
    <h1>Program Menentukan Umur</h1>
    <script>
        var Nama=prompt("Masukan Nama");
        var Umur=prompt("Masukan Umur");
        if(Umur <=5){
            alert ("Wah masih balita ternyata")
        }
        else if (Umur <=12){
            alert ("Kamu masih bocah")
        }
        else if (Umur <=18){
            alert ("Cie yg sudah remaja")
        }
        else if (Umur <=40){
            alert ("Sudah masuk kategori dewasa")
        }
        else if (Umur <=60){
            alert ("Orang tua,sudah bisa banyak istirahat")    
        }
        else if (Umur >=60){
            alert ("GILA MASIH HIDUP TERNYATA ")
        }
        document.write("<h1>Nama :" + Nama +"<br></h1>");
        document.write("<h1>Umur :" + Umur +"<br></h1>");
    </script>
</body>
</html>